# dagger-conductor

./: README.md  build.gradle  gradle.properties  settings.gradle
conductor/: build.gradle  gradle.properties
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/anbillon/dagger/conductor/: ConductorInjection.java  ConductorInjectionModule.java  ControllerKey.java  HasControllerInjector.java
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anbillon/dagger/: MainActivity.java
sample/src/main/java/com/anbillon/dagger/sample/: Bar.kt  Foo.kt  HomeController.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/java/com/anbillon/dagger/sample/di/components/: AppComponent.kt  ConductorComponent.kt
sample/src/main/java/com/anbillon/dagger/sample/di/modules/: AppModule.kt  BarModule.kt  ControllerModule.kt  FooModule.kt
sample/src/main/java/com/anbillon/dagger/sample/di/scope/: PerController.kt
sample/src/main/res/layout/: activity_main.xml  controller_home.xml
sample/src/main/res/values/: colors.xml  strings.xml
