apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.anbillon.dagger.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation rootProject.ext.kotlinLib
  implementation rootProject.ext.conductor
  implementation rootProject.ext.appcompatV7
  implementation rootProject.ext.supportDesign

  implementation rootProject.ext.dagger
  implementation rootProject.ext.daggerAndroid
  kapt rootProject.ext.daggerCompiler

  implementation rootProject.ext.butterKnife
  kapt rootProject.ext.butterKnifeCompiler


  implementation project(path: ':conductor')
}
